<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_pets"
            android:title="Add Pets"
            />
        <item
            android:id="@+id/adopt_pet"
            android:title="Pet Adoption" />
        <item
            android:id="@+id/adoption_history"
            android:title="Adoption History" />
        <item
            android:id="@+id/pending_adoption"
            android:title="Pending Adoptions" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>