<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:background="@color/royal_blue"
    >

    <TextView
        android:id="@+id/txtPetId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize = "20sp"
        android:textColor="@color/white"

        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtPetName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtPetNameAdopt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/txtUserAddress"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/txtUserPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"

        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Approve"
            android:id="@+id/btnApprove"
            android:textSize="@dimen/textssize"

            android:backgroundTint="@color/approve_color"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Reject"
            android:id="@+id/btnReject"
            android:textSize="@dimen/textssize"

            android:layout_margin="10dp"
            android:backgroundTint="@color/reject_color"
            />
    </LinearLayout>


</LinearLayout>


